<header>
    <div class="header-logo">
        <a href="/CyberHydra/">
            <img src="/CyberHydra/media/svg/CyberHydra(White-H).svg" alt="">
        </a>
    </div>
    <div class="nav-links">
        <a href="">Servicios</a>
        <a href="/CyberHydra/#Planes">Planes</a>
        <a href="/CyberHydra/Contacto/Contacto">Contacto</a>
        <a href="/CyberHydra/Acerca/Acerca">Sobre Nosotros</a>
    </div>
    <div class="header-buttons">
        <div class="presupuesto">
            <a class="presupuesto-button" href="">Pedir Presupuesto</a>
        </div>
        <div class="burger-mobile" onclick="burger_menu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>

    <div id="links-mobile" style="transform: translateY(-120%);">
        
        <div class="links-wrapper">
            <a href="">Servicios</a>
            <a href="/CyberHydra/#Planes">Planes</a>
            <a href="">Contacto</a>
            <a href="/CyberHydra/Acerca/Acerca">Sobre Nosotros</a>
            <div class="presupuesto">
                <a href="">Pedir Presupuesto</a>
            </div>
        </div>
    
    </div>

</header>